# Konnected-beauty

konnected_beauty/: 16KB_PAGE_SIZE_FIX.md  AD_ID_DECLARATION_GUIDE.md  API_EXAMPLES.md  CHANGELOG.md  CONVERT_APNS_CERTIFICATE.md  CRITICAL_IOS_NOTIFICATION_FIX.md  DEBUG_IOS_NOTIFICATION_RECEIPT.md  DEBUG_NOTIFICATIONS_STEP_BY_STEP.md  DIAGNOSE_IOS_NOTIFICATIONS.md  DIAGNOSE_NO_NOTIFICATION_RECEIVED.md  FINAL_IOS_NOTIFICATION_TEST.md  FIREBASE_SETUP.md  FIX_CERTIFICATE_TRUST.md  FIX_FIREBASE_MODULE_REDEFINITION.md  FIX_PODS_FRAMEWORK_ERROR.md  GOOGLE_PLAY_AD_ID_DECLARATION.md  GOOGLE_PLAY_AD_ID_RESPONSE.md  GOOGLE_PLAY_AD_ID_SIMPLE_GUIDE.md  GOOGLE_PLAY_AD_ID_STEP_BY_STEP.md  GOOGLE_PLAY_UPLOAD_GUIDE.md  INFLUENCER_FILTERS.md  IOS_NOTIFICATIONS_DEBUG.md  IOS_NOTIFICATIONS_FIX.md  IOS_NOTIFICATION_CONFIG_FIX.md  IOS_NOTIFICATION_NOT_RECEIVED_FIX.md  IOS_NOTIFICATION_STATUS_ANALYSIS.md  IOS_PUSH_NOTIFICATIONS_SETUP.md  QUICK_NOTIFICATION_DIAGNOSTIC.md  README.md  TEST_IOS_NOTIFICATIONS.md  TEST_NOTIFICATIONS_FIREBASE.md  UPDATE_REPORT_LAST_3_DAYS.md  VERIFY_APNS_KEY.md  WELCOME_SCREEN_README.md  pubspec.yaml  test_campaigns_api.dart  test_campaigns_simple.dart  update_flutter_and_build.sh
konnected_beauty/android/: build.gradle  gradle.properties
konnected_beauty/android/app/: build.gradle  google-services.json  proguard-rules.pro
konnected_beauty/android/app/src/main/: AndroidManifest.xml
konnected_beauty/android/app/src/main/kotlin/com/example/konnected_beauty/: MainActivity.kt
konnected_beauty/ios/: Podfile
konnected_beauty/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
konnected_beauty/ios/Runner.xcodeproj/: project.pbxproj
konnected_beauty/lib/: konected beauty.postman_collection.json  main.dart  test_campaigns_in_app.dart
konnected_beauty/lib/examples/: influencer_filter_example.dart
konnected_beauty/linux/: CMakeLists.txt  my_application.cc
konnected_beauty/test/: alternative_api_test.dart  api_status_test.dart  api_test.dart  bottom_navigation_test.dart  check_login_status_test.dart  comprehensive_login_test.dart  delete_success_test.dart  dialog_test.dart  direct_api_test.dart  flutter_http_test.dart  font_test.dart  forgot_password_test.dart  jwt_decoding_test.dart  login_complete_flow_test.dart  login_immediate_loading_test.dart  login_loading_test.dart  login_navigation_test.dart  login_response_test.dart  login_role_selection_test.dart  login_status_test.dart  login_success_locked_test.dart  login_test.dart  message_formatting_test.dart  navigation_logic_test.dart  otp_validation_test.dart  postman_mimic_test.dart  resend_otp_test.dart  salon_home_test.dart  salon_info_api_test.dart  server_connectivity_test.dart  service_creation_test.dart  signup_test.dart  simple_curl_test.dart  token_logging_test.dart  widget_test.dart
konnected_beauty/tool/: pad_icon.dart
konnected_beauty/web/: index.html  manifest.json
konnected_beauty/windows/: CMakeLists.txt
test/: login_status_test.dart  token_expiry_test.dart
(+169 files in other folders)
