buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Support API 35 for Google Play requirements (using compileSdk 34, targetSdk 35)
allprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (project.android.hasProperty("compileSdkVersion")) {
                    compileSdkVersion 34
                }
            }
            // Fix namespace issue for qr_code_scanner plugin
            if (project.name == "qr_code_scanner") {
                project.android.namespace = "net.touchcapture.qr.flutterqr"
                // Fix JVM target compatibility for Kotlin
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "1.8"
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
