org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
# android.enableDexingArtifactTransform.desugaring is deprecated in AGP 8.2+
# Use android.useFullClasspathForDexingTransform = true if needed
android.suppressUnsupportedCompileSdk=34
android.compileSdkVersion=34
# Support for 16KB page size memory (required for API 35)
# Note: android.bundle.enableUncompressedNativeLibs is deprecated in AGP 8.1+
# The default is now 'true' which is what we need for 16KB support
# Enable 16KB page size support
android.ndkVersion=latest
